 
 require": {
        "php": "^7.3|^8.0",
        "cybersource/rest-client-php": "0.0.38"
}
 
 function SimpleAuthorizationInternet(Request $request)
        {
                try {
                        $merchantConfig = new \CyberSource\Authentication\Core\MerchantConfiguration();
                        $merchantConfig->setAuthenticationType(strtoupper(trim('http_signature')));
                        $merchantConfig->setMerchantID(trim(env('MERCHANT_ID')));
                        $merchantConfig->setApiKeyID(env('MERCHANT_KEY_ID'));
                        $merchantConfig->setSecretKey(env('MERCHANT_SECRET_KEY'));
                        $merchantConfig->setRunEnvironment('apitest.cybersource.com');


                        $requestObj = new \CyberSource\Model\CreatePaymentRequest($request->toArray());

                        $api_client = new \CyberSource\ApiClient(null, $merchantConfig);
                        $api_instance = new \CyberSource\Api\PaymentsApi($api_client);
                        $apiResponse = $api_instance->createPayment($requestObj);

                        // print_r($apiResponse);

                        return $apiResponse[0];
                } catch (\Cybersource\ApiException $e) {
                        return response()->json([
                                'status' => 'error',
                                'message' => $e->getMessage(),
                        ], 400);
                }
        }
Request:=> 
{
    "clientReferenceInformation": {
        "code": "TC50171_3"
    },
    "processingInformation": {
        "commerceIndicator": "internet",
        "capture" : false
    },
    "aggregatorInformation": {
        "subMerchant": {
            "cardAcceptorID": "1234567890",
            "country": "US",
            "phoneNumber": "650-432-0000",
            "address1": "900 Metro Center",
            "postalCode": "94404-2775",
            "locality": "Foster City",
            "name": "Visa Inc",
            "administrativeArea": "CA",
            "region": "PEN",
            "email": "test@cybs.com"
        },
        "name": "V-Internatio",
        "aggregatorID": "123456789"
    },
    "orderInformation": {
        "billTo": {
            "country": "US",
            "lastName": "VDP",
            "address2": "Address 2",
            "address1": "201 S. Division St.",
            "postalCode": "48104-2201",
            "locality": "Ann Arbor",
            "administrativeArea": "MI",
            "firstName": "RTS",
            "phoneNumber": "999999999",
            "district": "MI",
            "buildingNumber": "123",
            "company": "Visa",
            "email": "test@cybs.com"
        },
        "amountDetails": {
            "totalAmount": "102.21",
            "currency": "USD"
        }
    },
    "paymentInformation": {
        "card": {
            "expirationYear": "2031",
            "number": "5555555555554444",
            "securityCode": "123",
            "expirationMonth": "12",
            "type": "002"
        }
    }
}


souces {
 https://github.com/CyberSource/cybersource-rest-samples-php,
}
